{
    "name": "hi-401k-backend",
    "version": "1.0.0",
    "description": "Human Interest 401k take-home backend",
    "main": "index.js",
    "type": "module",
    "scripts": {
      "dev": "node index.js"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.19.0"
    }
  }
  